<!DOCTYPE html>
<html lang="<%= htmlWebpackPlugin.options.languageCode %>">

<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon-32x32.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/ms-icon-144x144.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body ontouchstart=””>
  <noscript>
     <style>
       .nojavascript {
         position: fixed;
         background-color: white;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
       }

       .nojavascript p {
         width: 100%;
         text-align: center;
         font-family: Tahoma;
         position: absolute;
         top: 50%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
       }
     </style>
     <div class="nojavascript">
       <p>Please Enable JavaScript on Your Machine</p>
     </div>
   </noscript>
  <div id="app"></div>
  <script type="application/ld+json">
    {
    "@context": "http://schema.org/",
    "@type": "Profile",
    "name": "Mohsen Shafiei",
    "url": "https://mohsenshafiei.com/",
    "logo": "https://mohsenshafiei.com/assets/favicon-96x96.png",
    "telephone": "+989383020251",
     "address": {
      "@type": "PostalAddress",
      "streetAddress": "Valiasr Square, Tehran, Iran",
      "addressLocality": "Tehran",
      "postalCode": "1969935791",
      "addressCountry": "IR"
  },
    "sameAs" : [
      "https://twitter.com/mohsentafreshi",
      "https://www.linkedin.com/in/mohsen-shafiei-tafreshi-7250847b/"]
    }
  </script>

</body>

</html>
